.breadcrumb {
    background: none;
    font-size: 1.0em;
    margin: 0;
    a,
    span {
      color: #968f8f;
      padding-bottom: 1%;
    }
    a:hover,
    span:hover {
      color: #e50f7c;
      text-decoration: none;
    }
    a{
        text-decoration: none;
    }
    li {
      list-style: none;
      float: left;
      margin: 5px;
    }
    li:last-child {
      margin-right: 20px;
      a,
    span {
      color: #e50f7c;
      font-weight: 500;
      padding-bottom: 1%;
    }
    }
    li::after {
      content: ">>";
      color: #000000;
      font-weight: bold;
    }
    li:last-child::after {
      content: "";
    }
  }

