<app-header [sidenav]="leftSidenav"></app-header>
<mat-sidenav-container class="sidenav-container side_nav_shadow" 
style="
height: 50em;
margin-left: 8%;
margin-right: 8%;">
    <mat-sidenav class="side_nav_shadow" #leftSidenav mode="side" style="padding-top: 3%;
    color: white;
    background-color: #300c46;">
      <app-side-menu-bar></app-side-menu-bar>
    </mat-sidenav>
    <mat-sidenav-content class="scrollbar-thin">
      <div class="main_content" (mouseover)="sideNavClose()">
        <div class="col-lg-12">
            <router-outlet></router-outlet>
        </div>
        <app-footer></app-footer>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>