html, body {
  height: 100%;
  overflow: hidden !important;
}

p {
    font-family: Lato;
  }
  
  .main_content {
    width:100%; 
    height: calc(100vh - 100%); 
    background: #efefef;
    padding-top: 15%;
  }
  :host::ng-deep.mat-drawer-content{
    margin-top: -4%;
  }
  .scrollbar-thin {
    scrollbar-width: thin;
    overflow-y: scroll;
}
.side_nav_shadow{
  -webkit-box-shadow: 0px 0px 15px 5px rgba(173,173,173,1);
  -moz-box-shadow: 0px 0px 15px 5px rgba(173,173,173,1);
  box-shadow: 0px 0px 15px 5px rgba(173,173,173,1);  
}
