<form style="padding-left: 2%;padding-right: 2%;min-height: 300px;padding-bottom: 2%;padding-top:2%;">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-4 form-group">
                <mat-form-field>
                  <mat-label>
                      PIN
                    <span class="compulsary-mark">*</span>
                    </mat-label>
                  <input
                    type="text"
                    matInput
                    name="name"
                    [disabled]="true"
                  />
                </mat-form-field>
            </div>
            <div class="col-lg-8 form-group required">
                <mat-form-field style="width: 100%;">
                    <mat-label>Bus Justification</mat-label>
                    <textarea matInput
                              cdkTextareaAutosize
                              #autosize="cdkTextareaAutosize"
                              cdkAutosizeMinRows="1"
                              cdkAutosizeMaxRows="5"
                              ></textarea>
                  </mat-form-field>
            </div> 
        </div>
        <div class="row" style="font-size: 14px;font-weight: 400;">
            <span>Game Titles :</span>
        </div>
        <div class="row">
            <table mat-table [dataSource]="dataSource" matSort>

                <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->
              
                <!-- Position Column -->
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                  <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                </ng-container>
              
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Game Title </th>
                  <td mat-cell *matCellDef="let element">
                    <a [routerLink]="['/#']">
                        {{element.name}}
                      </a>
                </td>
                </ng-container>
        
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>Actions </th>
                    <td mat-cell *matCellDef="let row">
         
                      <button mat-icon-button matTooltip="Click to Edit" class="iconbutton">
                        <span class="material-icons-outlined" style="color: rgb(158, 158, 154);">
                            edit_circle
                            </span>                    
                        </button>
                      <button mat-icon-button matTooltip="Click to Delete" class="iconbutton">
                        <span class="material-icons-outlined" style="color: rgb(158, 158, 154);">
                            remove
                            </span>                   
                        </button>
                    </td>
                  </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
    </div>
</form>
