<div class="col-lg-12 sidenav_container"  [@onSideNavChange]="sideNavState ? 'open' : 'close'" (click)="onSidenavToggleOver()"
(mouseout)="onSidenavToggleOut()" (mouseover) = "onSidenavToggleOver()" style="transform: scale(0.7);">
    <div fxLayout="column" fxLayoutGap="10px" style="height: 100%;">
  
      <div class="user_menu">
        <mat-nav-list>
          <a mat-list-item>
            <img class="jim" src="https://www.publicdomainpictures.net/pictures/270000/velka/avatar-people-person-business-.jpg" alt="">
            <!-- <span [@animateText]="linkText ? 'show' : 'hide'">{{ pages?.name }} </span> -->
          </a>
        </mat-nav-list>
        <mat-divider></mat-divider>
      </div>
  
      <div>
        <mat-nav-list>
        <div *ngFor="let item of pages">
            <mat-expansion-panel *ngIf="item.submenu.length > 0">
                <mat-expansion-panel-header>
                    <mat-icon style="padding-right:5px;" >{{item?.icon}}</mat-icon>
                    <span [@animateText]="linkText ? 'show' : 'hide'">{{ item?.name }} </span>
                </mat-expansion-panel-header>
                <mat-nav-list>
                    <a *ngFor="let subitem of item.submenu" style="color: white;background-color:#300c46;">
                      <a mat-list-item routerLink="{{subitem.link}}" style="color: white;background-color:#300c46;">
                        <mat-icon style="padding-right:5px;" >{{subitem?.icon}}</mat-icon>
                        <span style="padding-right:5px;" [@animateText]="linkText ? 'show' : 'hide'">{{ subitem?.name }} </span>
                      </a>  
                      </a>
                </mat-nav-list>
              </mat-expansion-panel>
              <mat-nav-list style="text-align: center;">
                    <mat-nav-list>
                        <a mat-list-item  *ngIf="item.submenu.length == 0" style="color: white;background-color:#300c46;">
                            <!-- <mat-icon style="padding-right:5px;" >{{item?.icon}}</mat-icon> -->
                            <span class="material-icons-outlined">
                              {{item?.icon}}
                              </span>
                            <span style="padding-right:5px;" [@animateText]="linkText ? 'show' : 'hide'">{{ item?.name }} </span>
                          </a>
                    </mat-nav-list>

            </mat-nav-list>
        </div>
 
        </mat-nav-list>
      </div>
    </div>
  
    <span class="spacer"></span>
    <div fxLayout="row" fxLayoutAlign="end center" style="padding: 0px 10px;">
      <button mat-icon-button (mouseover)="onSinenavToggle()">
        <mat-icon *ngIf="sideNavState">arrow_left</mat-icon>
        <mat-icon *ngIf="!sideNavState">arrow_right</mat-icon>
      </button>
    </div>
  </div>