{
  "name": "rdap",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.3",
    "@angular/cdk": "^12.0.3",
    "@angular/common": "~12.0.3",
    "@angular/compiler": "~12.0.3",
    "@angular/core": "~12.0.3",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.0.3",
    "@angular/material": "^12.0.3",
    "@angular/material-moment-adapter": "^12.0.4",
    "@angular/platform-browser": "~12.0.3",
    "@angular/platform-browser-dynamic": "~12.0.3",
    "@angular/router": "~12.0.3",
    "@material-extended/mde": "^3.0.3",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material/list": "^11.0.0",
    "@ng-select/ng-select": "^7.0.0",
    "@okta/okta-auth-js": "^5.2.3",
    "angular-google-charts": "^2.2.1",
    "bootstrap": "^4.1.1",
    "dotenv": "^10.0.0",
    "material-icons": "^0.7.0",
    "moment-timezone": "^0.5.33",
    "ng2-charts": "^2.4.2",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.1.0",
    "tslib": "^2.0.0",
    "underscore": "^1.13.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.3",
    "@angular/cli": "~12.0.3",
    "@angular/compiler-cli": "~12.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "schematics-scss-migrate": "^1.3.13",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
