@import "../scss/fonts.scss";
@import "../scss/mixins.scss";
@import "src/assets/css/scss/cloudlex-variables.scss";
body {
  font-family: "GothamRounded-Book";
  font-size: 100%;
  color: #000000;
  overflow-y: scroll;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "GothamRounded-Medium";
  font-size: 1.1em;
}

.cdk-overlay-pane {
  .referal-popup {
    width: 600px;

    .close {
      .mat-button-wrapper {
        top: -12px;
      }
    }
  }

  .close {
    .mat-button-wrapper {
      position: relative;
      font-size: 20px;
      z-index: 10;
      bottom: 17px;
    }

    .mat-button-focus-overlay {
      opacity: 1;
      background: #fff;
    }
  }

  &.medium-dialogbox {
    width: 350px;
    font-family: "GothamRounded-Medium";

    .modal-title {
      font-size: 18px;
      color: $black;
      font-family: "GothamRounded-Book";
      font-weight: bold;
    }

    .modal-body {
      font-family: "GothamRounded-Book";
      font-size: 13px;
      color: $black;
    }

    .modal-footer {
      padding-bottom: 15px;
    }
  }

  .modal-body {
    font-family: "GothamRounded-Book";
    font-size: 13px;
    color: $black;
  }

  .modal-footer {
    padding-bottom: 15px;
  }
}

.cloudlex {
  .mat-dialog-container {
    display: block;
    padding: 4px 4px 20px 4px;
  }

  .mat-dialog-content {
    display: block;
    margin: 0 12px !important;
    padding-bottom: 20px;
    padding: 0 24px;
    max-height: 65vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.mat-dialog-title {
  .close {
    padding: 1rem 1rem;
    margin: -2.5rem -1rem -1rem auto !important;
  }
}

.mat-dialog {
  .mat-button-focus-overlay {
    opacity: 0;
  }

  .mat-button {
    &:hover {
      .mat-button-focus-overlay {
        opacity: 0;
      }
    }
  }

  .mat-header {
    height: 46px;
    padding: 0;
    padding: 15px;
    border-bottom: 1px solid $border;
    min-height: 17px;
    h5 {
      font-weight: 400;
      color: $black;
      margin: 0;
    }
  }

  .matlable {
    text-align: $textright;
    width: 20%;
    font-weight: 600;
    margin-right: 10px;
  }

  .matcontent p {
    margin-top: 0;
    margin-bottom: 0.5rem !important;
  }


  .cntalign {
    margin-left: 21.5%;
    margin-top: -19px;
  }

  .mat-icon {
    margin-top: -11px;
  }

  .mat-footer {
    height: 60px;
    padding: 14px 20px 20px;
    border-top: 1px solid #e5e5e5;
  }

  .mat-footer .login-issue {
    cursor: pointer;
    color: #2983b1;
    font-size: 12px;
    font-weight: 400;
  }

  .authmat-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.43px;
  }

  .authmat-header h5 {
    font-weight: 400;
    color: #000;
    margin: 0;
  }
}

.visibility-hidden {
  visibility: hidden;
}

.smallpopup {
  width: 350px;
  float: left;
  padding-bottom: 20px;

  .mat-dialog-title {
    padding: 15px 20px;
    margin-bottom: 0;
    font-size: 14px;
    color: #000;
  }

  .close {
    padding-top: 8px;
    opacity: 1;

    .mat-button-wrapper {
      top: -10px;
    }
  }

  .mat-dialog-content {
    padding: 0;
    overflow: hidden;
    margin: 0 !important;
  }

  .modalbody {
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    padding: 20px;
    @include dialogbody;
  }

  .modalfooter {
    padding: 14px 20px;
    padding-bottom: 0;

    button {
      margin-left: 10px;
    }
  }
}

.mediumpopup {
  width: 450px;

  .mat-dialog {
    .mat-header {
      height: 50px;
      line-height: 34px;
      font-size: 14px;

      button {
        margin-left: 10px;
        margin-top: -6px;
      }

      .btn-styleNone {
        border: 1px solid transparent !important;
        color: #2a98c7;
        background: 0 0;

        &:hover {
          border: 1px solid #ccc;
          background: #fff !important;
        }
      }

      .btn {
        line-height: 20px;
        font-size: 16px;
      }

      .btn-default {
        border-radius: 17px;
        border: 1px solid $defaultblue;
        color: $defaultblue;
        background: $white-color;
        font-family: "GothamRounded-Book";
        outline: 0;
      }
    }
  }

  .mat-dialog-title {
    margin-bottom: 0;
    @include dialogtitle;
  }

  .close {
    padding-top: 8px;
    opacity: 1;

    .mat-button-wrapper {
      top: -10px;
    }
  }

  .mat-dialog-content {
    padding: 0;
    overflow: hidden;
    margin: 0 !important;
  }

  .modalbody {
    border-bottom: 0px solid #e5e5e5;
    border-top: 0px solid #e5e5e5;
    padding: 20px 14px;
    @include dialogbody;

    .form-group p {
      margin-bottom: 0px;
    }
  }

  label.paddingb-2 {
    padding-bottom: 10px !important;
  }

  .modalfooter {
    padding: 14px 20px;
    padding-bottom: 0;

    button {
      margin-left: 10px;
    }
  }
}

.mat-checkbox-checked.mat-accent {
  .mat-checkbox-background {
    background-color: $defaultblue;
  }
}

.mat-checkbox-checked.mat-primary {
  .mat-checkbox-background {
    background-color: $defaultblue;
  }
}

.mat-checkbox-indeterminate.mat-accent {
  .mat-checkbox-background {
    background-color: $defaultblue;
  }
}

.mat-checkbox-checked {
  &:not(.mat-checkbox-disabled).mat-accent {
    .mat-ripple-element {
      background: none;
    }
  }
}

.mat-checkbox {
  &:active {
    &:not(.mat-checkbox-disabled).mat-accent {
      .mat-ripple-element {
        background: none;
      }
    }
  }
}

.mat-checkbox-inner-container {
  &:hover {
    .mat-checkbox-persistent-ripple {
      opacity: 0;
    }
  }
}

.filter-section {
  .text-right {
    text-align: right !important;
    float: right;
    padding-right: 0;
  }
}

.sortoption {
  .mat-form-field-infix {
    margin-top: -10px;
  }
}

.editoptions {
  margin-right: 25px;
  display: inline-block;

  .default-delete {
    position: relative;
    bottom: 7px;
  }
}

.authentication-popup {
  .mat-form-field-infix {
    padding: 0 !important;
  }
}

.reset-landing-wrapper {
  h1 {
    margin: 20px 0 30px 0 !important;
  }
}

.cloudlex {
  .modalMidiumDialog {
    .mat-dialog-container {
      display: block;
      padding-bottom: 0;
    }
  }
}

.canl-btn.pull-right.top-18 {
  position: relative !important;
  right: 10px !important;
  bottom: 0 !important;
  left: 0;
  top: -15px;

  &:after {
    right: 0px;
    top: -6px !important;
  }
}

.mat-checkbox-layout {
  .mat-checkbox-label {
    font-weight: normal;
    font-size: 13px;
    display: block;
    margin-top: 2px;
    font-family: GothamRounded-Book;
  }
}

.mat-checkbox-disabled {
  .mat-checkbox-label {
    color: #000;
    font-size: 13px;
  }
}

app-intake-list-header .mat-primary {
  .mat-tab-label-container {
    float: right;
    margin-top: 4px;
  }
}

app-intake-list-header {
  .mat-primary {
    .mat-tab-header {
      display: block;
      font-family: GothamRounded-Medium;
    }
  }

  .cloudlex-tabs {
    padding-left: 20px;
    padding-right: 92px;
  }

  .mat-tab-label.mat-tab-label {
    &:hover {
      // border-bottom: 2px solid #2a98c7;
      color: #000;
    }
  }
}

app-mm-matter-tabs {
  .cloudlex-tabs {
    padding-left: 20px;
    padding-right: 92px;
    position: relative;
  }

  .cloudlex-tabs {
    h1 {
      position: absolute;
      font-size: 1.33em;
      margin-top: 10px;
    }
  }

  .mat-primary .mat-tab-header {
    display: block;
  }

  .mat-primary .mat-tab-header .mat-tab-label-container {
    float: right;
  }
}

app-mm-matter-sub-tabs {
  .cloudlex-tab-content {
    padding-left: 20px;
    padding-right: 92px;
  }

  .mat-tab-label.mat-tab-label-active {
    color: $black;
    font-weight: bold;
    background-color: $tabactivebg;
    font-weight: 700 !important;
    color: $black !important;
    height: 52px;
    font-family: GothamRounded-Medium;
    margin-left: 0;
    width: 90px;
  }

  .mat-tab-label {
    &:hover {
      color: $black;
      font-weight: bold;
      background-color: $tabactivebg;
      height: 52px;
      color: $black !important;
    }

    height: 52px;
  }

  .mat-tab-list {
    padding: 0 !important;
  }

  .mat-tab-label-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
  }

  .matter-count {
    font-size: 14px !important;
  }

  .matter-name {
    font-size: 14px !important;
  }
}

app-intake-list-tabs {
  .mat-tab-group {
    padding-left: 20px;
    padding-right: 92px;
  }

  .mat-tab-label.mat-tab-label-active {
    color: #000000;
    font-weight: bold;
    background-color: #e9f4f9;
    font-weight: 700 !important;
    color: #000 !important;
    height: 52px;
    font-family: GothamRounded-Medium;
    margin-left: 0;
    width: 90px;
  }

  .mat-tab-label {
    &:hover {
      color: #000;
      font-weight: bold;
      background-color: #e9f4f9;
      height: 52px;
      color: #000 !important;
    }

    height: 52px;
  }

  .mat-tab-list {
    padding: 0 !important;
  }

  .mat-tab-label-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
  }

  .matter-count {
    font-size: 14px !important;
  }

  .matter-name {
    font-size: 14px !important;
  }
}

.dashboard-tasks-due {
  max-height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}

.flexCont {
  border-bottom: 1px solid #d3d9de;
  display: flex;
  display: -webkit-flex;
}

.page-title-border-links {
  border-bottom: 1px solid #d3d9de;
  position: relative;
  margin: 10px 0 0 0;
}

.margin-top20px {
  margin-top: 20px;
}

.head-padding-14px {
  padding: 14px 0;
  font-size: 15px !important;
  padding: 14px 0;
  font-size: 1.1em;
}

.timeline-padding-row {
  padding: 21px 0 0;
}

.padding-0 {
  padding: 0px !important;
}

.timeline-heading-padding {
  padding: 0 0 0 37px;
  float: left;
}

.timeline-head {
  display: block;
}

b {
  font-weight: bold;
}

strong {
  font-family: "GothamRounded-medium";
  color: #000;
  font-weight: bold;
}

.timeline-heading-border {
  position: relative;
  top: 10px;
}

.timeline-gray-ball {
  &:after {
    content: "";
    display: block;
    position: absolute;
    left: 69%;
    margin-top: -14px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
  }
}

.timeline-padding {
  padding-top: 12px;
  padding-bottom: 15px;
}

.timeline-dotted-border {
  border-left: 1px dotted #ccc;
  padding-left: 30px;
  margin-left: 18%;
}

.border-none {
  border: 0px !important;
}

.list-progress {
  border-right: 1px solid #ccc;
  position: relative;

  ul {
    li {
      margin: 10px 0;
      margin: 0;
      transition: 1s all;
      margin: 10px 0;
      margin: 0;
      transition: 1s all;

      .list-item-wrapper {
        padding: 10px 0;
        cursor: pointer;
        overflow: hidden;
        height: 71px;

        .list-item-height {
          line-height: 50px;
          word-break: break-all;

          span {
            line-height: 17px;
            display: table-cell;
            vertical-align: middle;
            height: 49px;
          }
        }

        .circle-position {
          padding: 10px;
          width: 12%;
        }
      }

      .col-md-9 {
        padding: 0;
      }

      .progress {
        margin: 0;
        height: 2px;
      }
    }
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;

  &:before {
    content: " ";
    display: table;
  }

  &:after {
    content: " ";
    display: table;
  }
}

.margin-right10px {
  margin-right: 10px !important;
}

.pull-left {
  float: left !important;
}

.mat-checkbox {
  transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.loginpage-logo {
  img {
    max-width: 100%;
  }
}

.table {
  max-width: 100%;
}

label {
  max-width: 100%;
  margin-bottom: 2px;
  cursor: default;
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="radio"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
  box-sizing: border-box;
  padding: 0;
}

input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
  box-sizing: border-box;
  padding: 0;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  line-height: normal;
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
}

select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  font: inherit;
  margin: 0;
}

textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  font: inherit;
  margin: 0;
}

optgroup {
  color: inherit;
  font: inherit;
  margin: 0;
}

svg {
  &:not(:root) {
    overflow: hidden;
  }
}

.mat-checkbox-mixedmark {
  width: calc(100% - 6px);
  height: 2px;
  opacity: 0;
  transform: scaleX(0) rotate(0);
  border-radius: 2px;
}

.big-numbers {
  text-align: center;
}

.range-val {
  input {
    text-align: center;
  }
}

.text-center {
  text-align: center;
}

.total-matters {
  text-align: center;
}

.valuation-link {
  text-align: center;
  line-height: 42px;
}

.circle-small {
  border-radius: 10000px;
  -webkit-border-radius: 10000px;
  -ms-border-radius: 10000px;
  width: 31px;
  height: 31px;
  line-height: 29px;
  border: 1px solid #aab7bd;
  font-size: 12px;
  color: #aab7bd;
}

.progress {
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
  overflow: hidden;
  height: 12px;
  margin-bottom: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-bar-success {
  background-color: #5cb85c;
}

.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.text-right {
  text-align: right;
}

.head-padding-10px {
  padding: 10px 0;
}

.pull-right {
  float: right !important;
}

.btn-group-flex {
  display: flex;

  label {
    padding: 0 1em !important;
  }
}

.btn-group {
  display: block;
  position: relative;
  display: inline-block;

  > .btn {
    &:first-child {
      &:not(:last-child) {
        &:not(.dropdown-toggle) {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }

      margin-left: 0;
    }

    position: relative;
    float: left;
  }

  .btn-default {
    background: #e9eef0;
    font-size: 13px;
    height: 45px !important;
    line-height: 39px;
    border-radius: 4px;
    border-color: #aab7bd;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;

    &.label-active {
      background: #fff;
      font-weight: 700;
      box-shadow: none;
    }
  }

  label {
    line-height: 42px;
  }
}

.task-btn-filters {
  .btn-default {
    padding-top: 0;
  }
}

@media (min-width: 992px) {
  .col-md-2 {
    width: 16.66666667%;
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
    float: left;
  }

  .col-md-12 {
    width: 100%;
    float: left;
  }

  .col-md-3 {
    width: 25%;
    float: left;
  }

  .col-md-9 {
    width: 75%;
    float: left;
  }
}

.notes-list {
  .note {
    background: #eff3f6;
  }
}

.ng-trigger.ng-trigger-translateTab {
  overflow-x: hidden;
}

#report-content {
  h2 {
    font-size: 14px;
  }
}

app-events {
  a {
    &:not([href]) {
      cursor: pointer;
      text-decoration: none;
      color: #2a83b1;
      font-size: 1.17em;
      outline: 0;

      &:hover {
        color: #5d9bfb;
        text-decoration: none;
      }
    }
  }
}

app-evidences {
  a {
    &:not([href]) {
      &:hover {
        color: #5d9bfb;
        text-decoration: none;
      }

      cursor: pointer;
      text-decoration: none;
      color: #2a83b1;
      font-size: 1.17em;
      outline: 0;
      float: right;
    }
  }

  .pull-right {
    float: right !important;
    width: 100%;
    margin-right: 25px;
  }
}

.btn-reffer.dollervaluation {
  .value {
    padding: 0 0 0 3px;
    color: #eef7e4;
    padding-left: 4px;
  }

  border-radius: 0.25em;
}

.margintop-3 {
  margin-top: 3px;
}

.matter-overview-wrapper {
  .default-alert.sprite {
    position: relative;
    top: 5px;
    margin-right: 10px;
  }

  .title-text {
    font-size: 13px;
    margin-top: -20px;
    font-family: GothamRounded-Medium;
    margin-bottom: 15px;
  }

  .intake-details-right.no-padright {
    margin-top: -14px;
  }
}

#overview-content {
  .prelative {
    h4 {
      font-size: 1.33em;
    }
  }

  .title-text {
    margin-left: -5px;
  }
}

.overview-content {
  .alert-box {
    margin-bottom: 4px;
  }
}

#referral {
  .mat-checkbox-frame {
    border: 1px solid #ccc;
  }

  .mat-form-field-appearance-outline.mat-form-field-disabled {
    .mat-form-field-outline {
      color: #555;
      background-color: #eee;
      opacity: 1;
    }

    .mat-form-field-label {
      position: relative;
      top: 6px;
      padding-left: 10px;
    }
  }

  .mat-form-field-appearance-outline {
    .mat-form-field-flex {
      padding: 0;
      margin-top: -0.25em;
      position: relative;
    }
  }

  .ng-tns-c7-3.ng-star-inserted {
    background-color: $borderright !important;
  }
}

.mat-checkbox-inner-container-no-side-margin {
  margin-left: 0;
  margin-right: 4px;
}

.margin-top20px {
  .mat-form-field-can-float {
    .mat-form-field-can-float {
      padding-top: 6px;
    }
  }

  .mat-form-field-appearance-outline {
    .mat-form-field-infix {
      padding: 2px;
      margin-top: -5px;
    }

    .mat-form-field-flex {
      padding: 2px;
    }
  }

  textarea.mat-input-element {
    position: relative;
    top: -2px;
  }
}

.mat-input-element {
  &:disabled {
    color: #555;
    font-size: 12px;
    padding: 6px 6px 6px 0;
    cursor: not-allowed;
  }
}

#invite_emailId {
  #mat-form-field-label-3 {
    padding-left: 10px !important;
    position: relative !important;
    top: 7px !important;
  }
}

.overview-content .alert-box {
  margin-bottom: 4px;
}

#referral {
  #fee {
    padding: 6px;
    padding-left: 12px;
    padding-right: 15px;
    width: 94%;
  }

  .mat-checkbox-inner-container-no-side-margin {
    margin-left: 0;
    margin-right: 4px;
  }
}

.mat-radio-button.mat-accent.mat-radio-checked.mat-radio-outer-circle {
  background-color: #fff;
  border-color: $defaultblue;
}

.mat-radio-button.mat-accent.mat-radio-inner-circle,
.mat-radio-button.mat-accent.mat-radio-checked.mat-radio-persistent-ripple {
  background-color: $defaultblue;
}

.radiolabel::after {
  background-color: $defaultblue;
}

.mat-radio-button-checked.mat-accent {
  .mat-radio-button-background {
    background-color: $defaultblue;
  }
}

.mat-radio-button-checked.mat-primary {
  .mat-radio-button-background {
    background-color: $defaultblue;
  }
}

.mat-radio-button-indeterminate.mat-accent {
  .mat-radio-button-background {
    background-color: $defaultblue;
  }
}

.mat-radio-button-checked {
  &:not(.mat-radio-button-disabled).mat-accent {
    .mat-ripple-element {
      background: none;
    }
  }
}

.mat-radio-button {
  &:active {
    &:not(.mat-radio-buttondisabled).mat-accent {
      .mat-ripple-element {
        background: none;
      }
    }
  }
}

.mat-radio-button-inner-container {
  &:hover {
    .mat-radio-button-persistent-ripple {
      opacity: 0;
    }
  }
}

.default-migration-icon {
  position: relative;
}

.mat-radio-button.mat-accent {
  .mat-radio-inner-circle {
    background-color: $defaultblue;
  }
}

.mat-radio-button.mat-accent.mat-radio-checked {
  .mat-radio-outer-circle {
    border-color: $defaultblue;
  }
}

.migrate-dopdown {
  .ng-select {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.matter-name {
  .mat-form-field-wrapper {
    position: relative;
    top: 12px;
  }
}

.cdk-overlay-pane {
  .sharepopup {
    width: 442px;
    overflow: hidden;

    .modal-header {
      padding: 10px;
    }

    .mat-dialog-title {
      margin: 0;
    }

    h5 {
      margin-top: 8px;
      font-size: 14px;
    }

    h3 {
      font-size: 1.1em;
      margin-bottom: 0;
    }

    label {
      margin-bottom: 0px;
    }

    .notetxt {
      color: $black;
    }
  }
}

#referral {
  .btn-styleNone {
    margin-right: 20px;
  }

  .mat-form-field-disabled {
    .ng-star-inserted {
      color: #a9a8a8;
    }
  }
}

.font-bold {
  mat-label {
    font-weight: bold;
  }
}

.analytics-wrapper.tabs-wrapper {
  .mat-form-field.ng-tns-c12-10 {
    text-align: left;
    position: relative;
    top: 17px;
    float: left;
  }
}

.analytics-wrapper {
  .flex-column.card {
    padding: 3px 0 13px !important;
  }

  #donut3 {
    margin-top: 50px;
  }

  .graphwrapper {
    margin-top: 70px;
  }

  .venue-header {
    margin-top: 38px;
  }

  .paddingTB-5px {
    .mat-form-field.ng-tns-c12-10 {
      position: relative;
      right: 0px !important;
      padding-right: 20px;
      top: 0 !important;
    }

    padding: 5px 0;
    padding-bottom: 0;
    position: relative;
    top: 17px;
  }

  .paddingTB-5px.clearfix {
    .mat-form-field {
      width: 258px;
      display: inline-flex;
      padding-right: 0;
      margin-right: 28px;
      position: relative;
      bottom: 12px;
      margin-bottom: -7px;

      .mat-form-field-wrapper {
        position: relative;
        left: 6px;
        margin-top: 6px;

        .mat-select-value {
          color: #2a98c7;
          font-size: 14px;
        }

        .mat-form-field-type-mat-select {
          .mat-form-field-label {
            color: $black;
            font-size: 14px;
          }
        }
      }
    }
  }

  // .mat-form-field-label {
  //   .ng-star-inserted {
  //     color: #2a98c7;
  //   }
  // }

  .average-matter {
    .mat-tab-header {
      position: relative;
      top: 14px;
    }
  }

  .matter-age-chart-section {
    h1 {
      margin: 0;
    }
  }
}

.paddingTB-5px.clearfix {
  .dropdown.ng-star-inserted {
    width: 258px;
    display: inline-flex;
    padding-right: 0;
    margin-right: 28px;
    position: relative;
    bottom: 12px;
    margin-bottom: -7px;
  }
}

app-current-matters {
  .head-padding-10px.ng-star-inserted {
    margin-top: -44px;
  }
}

.paddingL0 {
  padding-left: 0;

  .eventdropdown.ng-tns-c12-31 {
    top: 18px;
  }

  .eventdropdown.ng-tns-c12-14 {
    top: 18px;
  }

  .eventdropdown {
    .mat-form-field {
      display: inline-block;
      position: relative;
      text-align: left;
      top: 18px;
    }
  }
}

.paddingTB-5px {
  .dropdown {
    .mat-form-field.ng-tns-c12-10 {
      margin-top: -12px;
    }
  }
}

.sortby-align {
  margin-top: 4px;
}

.search-contact-results {
  padding-left: 15px;
  padding-right: 25px;

  .margin-top10px.ellipsis-nowrap.ng-star-inserted {
    padding-left: 15px !important;
  }

  strong {
    a {
      color: #2a83b1 !important;
    }
  }

  span {
    color: #000 !important;
  }
}

#referral {
  .mat-input-element {
    &:disabled {
      color: #6a6666;
    }
  }
}

#content {
  .ellipsis-nowrap {
    strong {
      padding-left: 4px;
    }
  }
}

.intake-header-component {
  .filter-option.sortoption {
    width: 160px;
  }
}

.intake-header.header-component {
  padding-left: 20px;
  padding-right: 90px;
}

.intake-header.header-component .mat-tab-group {
  border-bottom: 1px solid #d3d9de;
}

.intake-header.header-component .mat-tab-header {
  margin: 0px auto;
  border-bottom: none;
}

.cdk-overlay-container {
  position: fixed;
  z-index: 10000 !important;
}
