<div class="container" class="salesforceIdentityLoginBody2"  style="background-color:#34276c;">
  <div class="row">
    <div class="content col-sm-8 col-md-6 col-lg-3 mx-auto">
      <div class="form-group" style="margin-bottom: 5%;">
          <img
          src="../../../../assets/images/login/Customer_Community_Logo.png"
          title="Logo"
          alt="aristocrat logo"
          class="img-responsive"
          style=" display: block;
          max-width: 85%;
          height: auto;"
        />
        <img
        src="https://www.aristocrat.com/wp-content/uploads/2019/11/aristocrat-269.svg"
        title="Logo"
        alt="aristocrat logo"
        class="img-responsive"
        style="width: 100%;  display: block; position: relative;
        max-width: 100%;
        height: auto; margin-top:-8%;"
      />
        <div style="margin-top: 5px;">
          <span style="
          font-size: 30px;
          font-family: 'lato', 'arial', sans-serif;
          color: white;">bring joy to life</span>
        </div>
      </div>
      <div class="form-group">
          <div style="margin-top: 5px; text-align: center;">
              <span style="
              font-size: 30px;
              font-family: 'lato', 'arial', sans-serif;
              color: #e50f7c;font-weight:bolder">RDAP</span>
            </div>   
      </div>
      <form action="" [formGroup]="loginForm">
      <div class="form-group">
          <mat-form-field appearance="outline" style="width: 100%;">
              <span class="material-icons md-24" matPrefix>person</span>
            <mat-label>Username</mat-label>
            <input
              matInput
              placeholder="Enter Username"
              name="username"
              formControlName="username"
              required
              autocomplete="off"
            />
          </mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field appearance="outline" style="width: 100%;">
              <span class="material-icons md-24" matPrefix>lock</span>
            <mat-label>Password</mat-label>
            <input
              matInput
              type="password"
              placeholder="Enter Password"
              name="password"
              formControlName="password"
              required
              autocomplete="off"
            />
          </mat-form-field>
        </div>
      </form>
        <div class="margin-bottom 10px mt-3">
          <button
            mat-raised-button
            color="accent"
            type="submit"
            value="LOGIN"
            class="btn btn-primary"
            (click)="loginData()"
            style="width: 100% !important; height: 50px; color:#ffffff;font-family: 'lato', 'arial', sans-serif;"
          >
            Log in
          </button>
      </div>
      <div class="forget-pass-main" style="
      font-size: 14px;
      font-family: 'lato', 'arial', sans-serif;;margin-top: 5px;">
          <a
            class="forget-pass forget-pass-new"
            [routerLink]="['/fpwd']"
            target="_blank"
            routerLinkActive="router-link-active"
            >Forgot your password?</a
          >
      </div>
        </div>
       
  </div>
  <app-login-footer></app-login-footer>
</div>