.logmaindiv {
    position:fixed;
    top: 50%;
    left: 50%;
    width:25em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    /*border: 1px solid #ccc;*/
    /*background-color: #f3f3f3*/;
}

.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

 .salesforceIdentityLoginBody2{
    padding-top: 1%;
    padding-bottom: 5%;
    font-family: 'lato', 'arial', sans-serif;
  }

  .loginImgOne{
    margin-top: 3%;margin-bottom: 3%;
  }

 .row {
    --bs-gutter-x: -1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}

//input css
:host::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: white!important;
    background-color: white;
    border-radius: 3px;
}
a {
    color: #ffffff;
    text-decoration: none;
}
:host::ng-deep.mat-form-field-wrapper {
    padding-bottom: 0em !important;
}
:host::ng-deep.mat-form-field{
    max-height: 60px;
}